╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                               ║
║                                                                                                                               ║
║     ██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗███████╗    ╔╗  ╔╗╔╗      ╔╗    ╔═══╗╔═══╗╔═══╗                                ║
║    ██╔═══██╗██╔══██╗██╔══██╗╚══██╔══╝╚██╗██╔╝██╔════╝    ║║ ╔╝╚╝║      ║║    ║╔═╗║║╔═╗║║╔═╗║                                ║
║    ██║   ██║██████╔╝██████╔╝   ██║    ╚███╔╝ █████╗      ║║╔╗╔╗║╔══╗  ║║    ║║ ╚╝║║ ║║║╚═╝║                                ║
║    ██║   ██║██╔══██╗██╔══██╗   ██║    ██╔██╗ ██╔══╝      ║╚╝╬╬╝║║╔╗║  ║║    ║║ ╔╗║║ ║║║╔══╝                                ║
║    ╚██████╔╝██║  ██║██║  ██║   ██║   ██╔╝ ██╗███████╗    ╚╗╔╝╚╗║║╚╝║  ║╚═╗  ║╚═╝║║╚═╝║║║                                   ║
║     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝     ╚╝  ╚╝╚══╝  ╚══╝  ╚═══╝╚═══╝╚╝                                   ║
║                                                                                                                               ║
║                          ════════════════════════════════════════════════════════════════                                    ║
║                                    Extended Detection and Response                                                             ║
║                          ════════════════════════════════════════════════════════════════                                    ║
║                                                                                                                               ║
║                              XQL Incident Response & Threat Hunting Toolkit                                                   ║
║                                                                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
