# Docker Ignore - Exclude unnecessary files from Docker image

# ============================================================================
# VERSION CONTROL
# ============================================================================
.git
.gitignore
.gitattributes
.github/
.gitlab-ci.yml
azure-pipelines.yml
Jenkinsfile

# ============================================================================
# DOCUMENTATION & METADATA
# ============================================================================
README.md
CHANGELOG.md
LICENSE
CONTRIBUTING.md
*.md
docs/
documentation/

# ============================================================================
# CI/CD FILES
# ============================================================================
.circleci/
.travis.yml
.drone.yml
bitbucket-pipelines.yml
wercker.yml

# ============================================================================
# DEVELOPMENT FILES
# ============================================================================
# IDE files
.vscode/
.idea/
*.iml
*.code-workspace

# Editor files
*.swp
*.swo
*~
.DS_Store

# ============================================================================
# LOGS & TEMPORARY FILES
# ============================================================================
logs/
*.log
*.log.*
tmp/
temp/
*.tmp
*.temp

# ============================================================================
# PYTHON
# ============================================================================
# Byte-compiled files
__pycache__/
*.py[cod]
*$py.class
*.so

# Virtual environments
venv/
env/
ENV/
.venv/

# Testing
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/

# Distribution
dist/
build/
*.egg-info/
*.egg

# ============================================================================
# SENSITIVE DATA
# ============================================================================
*.env
.env.*
**/secrets/
**/credentials/
*.key
*.pem
*.p12
*.pfx
*password*
*secret*
*token*
.aws/
.azure/
.gcloud/

# Backups (may contain sensitive data)
backups/
*.backup
*.bak

# ============================================================================
# BUILD ARTIFACTS
# ============================================================================
*.tar.gz
*.zip
*.rar

# ============================================================================
# TESTING & SECURITY SCANS
# ============================================================================
test-results/
test-reports/
bandit-report.json
safety-report.json
trivy-report.json
*.sarif

# ============================================================================
# DOCKER
# ============================================================================
Dockerfile.dev
docker-compose.yml
docker-compose.*.yml
.dockerignore

# ============================================================================
# LARGE FILES (not needed in container)
# ============================================================================
# Keep only necessary policy files
# archive/
# old-policies/

# ============================================================================
# KEEP MINIMAL REQUIRED FILES
# ============================================================================
# Only include:
# - deploy_waas_policy.py
# - batch_deploy.sh
# - requirements.txt
# - policies/ (application policies)
# - sample-waas-policy.yaml (example)
