# Azure DevOps Pipeline for Prisma Cloud WAAS Deployments

trigger:
  branches:
    include:
      - main
      - develop
  paths:
    include:
      - policies/**/*.yaml
      - policies/**/*.yml
      - deploy_waas_policy.py
      - azure-pipelines.yml

pr:
  branches:
    include:
      - main
  paths:
    include:
      - policies/**/*.yaml
      - policies/**/*.yml

# Pipeline variables
variables:
  pythonVersion: '3.11'
  vmImageName: 'ubuntu-latest'
  
  # Variable groups (configure in Azure DevOps)
  # - prisma-cloud-dev
  # - prisma-cloud-staging
  # - prisma-cloud-prod

# Stages
stages:
  # =========================================================================
  # STAGE 1: VALIDATE
  # =========================================================================
  - stage: Validate
    displayName: 'Validate Policies'
    jobs:
      - job: ValidateYAML
        displayName: 'Validate YAML Syntax'
        pool:
          vmImage: $(vmImageName)
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: '$(pythonVersion)'
              addToPath: true
            displayName: 'Use Python $(pythonVersion)'
          
          - script: |
              python -m pip install --upgrade pip
              pip install pyyaml jsonschema yamllint
            displayName: 'Install dependencies'
          
          - script: |
              echo "🔍 Validating YAML syntax..."
              for file in $(find policies -name "*.yaml" -o -name "*.yml"); do
                echo "Checking: $file"
                python -c "import yaml; yaml.safe_load(open('$file'))"
              done
              echo "✓ All YAML files are valid"
            displayName: 'Validate YAML files'
          
          - script: |
              echo "🔍 Running yamllint..."
              yamllint -d "{extends: default, rules: {line-length: {max: 120}}}" policies/ || true
            displayName: 'Lint YAML files'
            continueOnError: true
          
          - script: |
              echo "🔒 Checking for sensitive data..."
              if grep -r -i -E "password|secret|api[_-]?key|token" policies/*.yaml; then
                echo "##vso[task.logissue type=error]Sensitive data detected in policy files!"
                exit 1
              fi
              echo "✓ No sensitive data detected"
            displayName: 'Check for sensitive data'
      
      - job: SecurityScan
        displayName: 'Security Scan'
        pool:
          vmImage: $(vmImageName)
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: '$(pythonVersion)'
            displayName: 'Use Python $(pythonVersion)'
          
          - script: |
              pip install bandit safety
            displayName: 'Install security tools'
          
          - script: |
              echo "🔒 Running Bandit security scan..."
              bandit -r . -f json -o $(Build.ArtifactStagingDirectory)/bandit-report.json || true
              bandit -r . -ll -f screen
            displayName: 'Run Bandit'
          
          - script: |
              echo "🔒 Checking dependencies..."
              safety check --json || true
            displayName: 'Check dependencies'
          
          - task: PublishBuildArtifacts@1
            inputs:
              pathToPublish: '$(Build.ArtifactStagingDirectory)'
              artifactName: 'security-reports'
            displayName: 'Publish security reports'
            condition: always()

  # =========================================================================
  # STAGE 2: BUILD
  # =========================================================================
  - stage: Build
    displayName: 'Build Docker Image'
    dependsOn: Validate
    condition: succeeded()
    jobs:
      - job: BuildDocker
        displayName: 'Build and Push Docker Image'
        pool:
          vmImage: $(vmImageName)
        steps:
          - task: Docker@2
            displayName: 'Build Docker image'
            inputs:
              command: build
              repository: 'prisma-waas-deployer'
              dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
              tags: |
                $(Build.BuildId)
                latest
          
          - task: Docker@2
            displayName: 'Push Docker image'
            condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
            inputs:
              command: push
              repository: 'prisma-waas-deployer'
              tags: |
                $(Build.BuildId)
                latest

  # =========================================================================
  # STAGE 3: DEPLOY TO DEVELOPMENT
  # =========================================================================
  - stage: DeployDev
    displayName: 'Deploy to Development'
    dependsOn: Build
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
    jobs:
      - deployment: DeployDevJob
        displayName: 'Deploy WAAS Policies to Dev'
        pool:
          vmImage: $(vmImageName)
        environment: 'development'
        variables:
          - group: prisma-cloud-dev
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                
                - task: UsePythonVersion@0
                  inputs:
                    versionSpec: '$(pythonVersion)'
                  displayName: 'Use Python $(pythonVersion)'
                
                - script: |
                    pip install -r requirements.txt
                  displayName: 'Install dependencies'
                
                - script: |
                    echo "🚀 Deploying to Development..."
                    for policy in policies/dev/**/*.yaml; do
                      if [ -f "$policy" ]; then
                        echo "Deploying: $policy"
                        python deploy_waas_policy.py \
                          $(PRISMA_CONSOLE_URL) \
                          $(PRISMA_USERNAME) \
                          $(PRISMA_PASSWORD) \
                          container \
                          "$policy"
                      fi
                    done
                  displayName: 'Deploy policies'
                  env:
                    PRISMA_CONSOLE_URL: $(PRISMA_CONSOLE_URL)
                    PRISMA_USERNAME: $(PRISMA_USERNAME)
                    PRISMA_PASSWORD: $(PRISMA_PASSWORD)
                
                - task: PublishBuildArtifacts@1
                  inputs:
                    pathToPublish: 'logs'
                    artifactName: 'dev-deployment-logs'
                  displayName: 'Publish logs'
                  condition: always()
                
                - task: InvokeRESTAPI@1
                  displayName: 'Notify Slack'
                  condition: always()
                  inputs:
                    connectionType: 'connectedServiceName'
                    serviceConnection: 'slack-webhook'
                    method: 'POST'
                    body: |
                      {
                        "text": "Development WAAS deployment completed",
                        "attachments": [{
                          "color": "$(agent.jobstatus)" == "Succeeded" ? "good" : "danger",
                          "fields": [
                            {"title": "Environment", "value": "Development", "short": true},
                            {"title": "Build", "value": "$(Build.BuildNumber)", "short": true}
                          ]
                        }]
                      }

  # =========================================================================
  # STAGE 4: DEPLOY TO STAGING
  # =========================================================================
  - stage: DeployStaging
    displayName: 'Deploy to Staging'
    dependsOn: Build
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    jobs:
      - deployment: DeployStagingJob
        displayName: 'Deploy WAAS Policies to Staging'
        pool:
          vmImage: $(vmImageName)
        environment: 'staging'
        variables:
          - group: prisma-cloud-staging
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                
                - task: UsePythonVersion@0
                  inputs:
                    versionSpec: '$(pythonVersion)'
                  displayName: 'Use Python $(pythonVersion)'
                
                - script: |
                    pip install -r requirements.txt
                  displayName: 'Install dependencies'
                
                - script: |
                    echo "💾 Backing up existing policies..."
                    mkdir -p backups
                    python deploy_waas_policy.py \
                      $(PRISMA_CONSOLE_URL) \
                      $(PRISMA_USERNAME) \
                      $(PRISMA_PASSWORD) \
                      container \
                      --export \
                      backups/staging-backup-$(date +%Y%m%d-%H%M%S).json
                  displayName: 'Backup policies'
                  env:
                    PRISMA_CONSOLE_URL: $(PRISMA_CONSOLE_URL)
                    PRISMA_USERNAME: $(PRISMA_USERNAME)
                    PRISMA_PASSWORD: $(PRISMA_PASSWORD)
                
                - script: |
                    echo "🚀 Deploying to Staging..."
                    chmod +x batch_deploy.sh
                    ./batch_deploy.sh -e staging -b -v
                  displayName: 'Deploy policies'
                  env:
                    PRISMA_CONSOLE_URL: $(PRISMA_CONSOLE_URL)
                    PRISMA_USERNAME: $(PRISMA_USERNAME)
                    PRISMA_PASSWORD: $(PRISMA_PASSWORD)
                
                - task: PublishBuildArtifacts@1
                  inputs:
                    pathToPublish: 'logs'
                    artifactName: 'staging-deployment-logs'
                  displayName: 'Publish logs'
                  condition: always()
                
                - task: PublishBuildArtifacts@1
                  inputs:
                    pathToPublish: 'backups'
                    artifactName: 'staging-backups'
                  displayName: 'Publish backups'
                  condition: always()

  # =========================================================================
  # STAGE 5: DEPLOY TO PRODUCTION
  # =========================================================================
  - stage: DeployProduction
    displayName: 'Deploy to Production'
    dependsOn: DeployStaging
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    jobs:
      - deployment: DeployProductionJob
        displayName: 'Deploy WAAS Policies to Production'
        pool:
          vmImage: $(vmImageName)
        environment: 'production'
        variables:
          - group: prisma-cloud-prod
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                
                - task: UsePythonVersion@0
                  inputs:
                    versionSpec: '$(pythonVersion)'
                  displayName: 'Use Python $(pythonVersion)'
                
                - script: |
                    pip install -r requirements.txt
                  displayName: 'Install dependencies'
                
                - task: ManualValidation@0
                  displayName: 'Manual approval required'
                  inputs:
                    notifyUsers: 'security-team@company.com'
                    instructions: 'Please review and approve production deployment'
                    onTimeout: 'reject'
                
                - script: |
                    echo "💾 Backing up existing production policies..."
                    mkdir -p backups
                    python deploy_waas_policy.py \
                      $(PRISMA_CONSOLE_URL) \
                      $(PRISMA_USERNAME) \
                      $(PRISMA_PASSWORD) \
                      container \
                      --export \
                      backups/production-backup-$(date +%Y%m%d-%H%M%S).json
                  displayName: 'Backup production policies'
                  env:
                    PRISMA_CONSOLE_URL: $(PRISMA_CONSOLE_URL)
                    PRISMA_USERNAME: $(PRISMA_USERNAME)
                    PRISMA_PASSWORD: $(PRISMA_PASSWORD)
                
                - script: |
                    echo "🚀 Deploying to Production..."
                    chmod +x batch_deploy.sh
                    ./batch_deploy.sh -e production -b -v
                  displayName: 'Deploy policies'
                  env:
                    PRISMA_CONSOLE_URL: $(PRISMA_CONSOLE_URL)
                    PRISMA_USERNAME: $(PRISMA_USERNAME)
                    PRISMA_PASSWORD: $(PRISMA_PASSWORD)
                
                - task: CmdLine@2
                  displayName: 'Create deployment tag'
                  inputs:
                    script: |
                      git config user.name "Azure Pipelines"
                      git config user.email "azuredevops@company.com"
                      TAG="prod-$(date +%Y%m%d-%H%M%S)"
                      git tag -a "$TAG" -m "Production deployment: $TAG"
                      git push origin "$TAG" || true
                
                - task: PublishBuildArtifacts@1
                  inputs:
                    pathToPublish: 'logs'
                    artifactName: 'production-deployment-logs'
                  displayName: 'Publish logs'
                  condition: always()
                
                - task: PublishBuildArtifacts@1
                  inputs:
                    pathToPublish: 'backups'
                    artifactName: 'production-backups'
                  displayName: 'Publish backups'
                  condition: always()
                
                - task: InvokeRESTAPI@1
                  displayName: 'Notify Slack - Success'
                  condition: succeeded()
                  inputs:
                    connectionType: 'connectedServiceName'
                    serviceConnection: 'slack-webhook'
                    method: 'POST'
                    body: |
                      {
                        "text": "✅ Production WAAS Policies Deployed Successfully",
                        "attachments": [{
                          "color": "good",
                          "fields": [
                            {"title": "Environment", "value": "Production", "short": true},
                            {"title": "Build", "value": "$(Build.BuildNumber)", "short": true},
                            {"title": "Requester", "value": "$(Build.RequestedFor)", "short": true}
                          ]
                        }]
                      }
                
                - task: InvokeRESTAPI@1
                  displayName: 'Notify Slack - Failure'
                  condition: failed()
                  inputs:
                    connectionType: 'connectedServiceName'
                    serviceConnection: 'slack-webhook'
                    method: 'POST'
                    body: |
                      {
                        "text": "❌ Production WAAS Deployment Failed",
                        "attachments": [{
                          "color": "danger",
                          "fields": [
                            {"title": "Environment", "value": "Production", "short": true},
                            {"title": "Build", "value": "$(Build.BuildNumber)", "short": true},
                            {"title": "Pipeline", "value": "$(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)", "short": false}
                          ]
                        }]
                      }
                
                - task: CreateWorkItem@1
                  displayName: 'Create incident on failure'
                  condition: failed()
                  inputs:
                    workItemType: 'Bug'
                    title: '🚨 Production WAAS Deployment Failed'
                    assignedTo: 'security-team@company.com'
                    areaPath: 'Security'
                    iterationPath: 'Security\Current'
                    fieldMappings: |
                      Severity=1-Critical
                      Description=Production WAAS deployment failed for build $(Build.BuildNumber)<br/>Pipeline: $(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)
                    associate: true

  # =========================================================================
  # STAGE 6: POST-DEPLOYMENT VERIFICATION
  # =========================================================================
  - stage: Verify
    displayName: 'Post-Deployment Verification'
    dependsOn: DeployProduction
    condition: succeeded()
    jobs:
      - job: VerifyDeployment
        displayName: 'Verify Deployment'
        pool:
          vmImage: $(vmImageName)
        variables:
          - group: prisma-cloud-prod
        steps:
          - script: |
              echo "⏳ Waiting for policy propagation..."
              sleep 60
            displayName: 'Wait for propagation'
          
          - script: |
              echo "✓ Running post-deployment validation..."
              # Add validation tests here
            displayName: 'Run validation tests'
          
          - script: |
              echo "📊 Generating deployment report..."
              cat > deployment-report.md << EOF
              # WAAS Deployment Report
              
              ## Summary
              - **Pipeline**: $(Build.BuildNumber)
              - **Build ID**: $(Build.BuildId)
              - **Requester**: $(Build.RequestedFor)
              - **Date**: $(date)
              
              ## Deployed Policies
              $(find policies/production -name "*.yaml" 2>/dev/null | sed 's/^/- /' || echo "None")
              
              ## Status
              Deployment completed successfully.
              EOF
              cat deployment-report.md
            displayName: 'Generate report'
          
          - task: PublishBuildArtifacts@1
            inputs:
              pathToPublish: 'deployment-report.md'
              artifactName: 'deployment-report'
            displayName: 'Publish report'

# =========================================================================
# SCHEDULES (Configure in Azure DevOps UI or below)
# =========================================================================
schedules:
  - cron: "0 2 * * *"  # Daily at 2 AM
    displayName: 'Daily backup'
    branches:
      include:
        - main
    always: true
