# Prisma Cloud WAAS Deployment - Git Ignore File

# ============================================================================
# SENSITIVE DATA - NEVER COMMIT
# ============================================================================
*.env
.env.*
**/secrets/
**/credentials/
*.key
*.pem
*.p12
*.pfx
*password*
*secret*
*token*

# Prisma Cloud credentials
prisma-credentials.json
prisma-config.yaml

# Backup files (may contain sensitive data)
backups/**/*.json
backups/**/*.yaml
*.backup
*.bak

# ============================================================================
# PYTHON
# ============================================================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Virtual environments
venv/
env/
ENV/
env.bak/
venv.bak/
.venv/

# PyCharm
.idea/
*.iml

# VS Code
.vscode/
*.code-workspace

# Spyder
.spyderproject
.spyproject

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# ============================================================================
# LOGS & TEMPORARY FILES
# ============================================================================
logs/
*.log
*.log.*
log-*.txt
deployment-*.log
audit-*.log

# Temporary files
*.tmp
*.temp
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ============================================================================
# CI/CD & BUILD ARTIFACTS
# ============================================================================
# Docker
.dockerignore.local
docker-compose.override.yml
.docker/

# Build artifacts
*.tar.gz
*.zip
*.rar
*.7z

# Test outputs
test-results/
test-reports/
junit-reports/

# Security scan reports
bandit-report.json
safety-report.json
trivy-report.json
*.sarif

# ============================================================================
# DEPLOYMENT ARTIFACTS
# ============================================================================
# Generated reports
deployment-report.md
deployment-report.html
deployment-report.pdf
validation-report.json

# Exported policies (from backup operations)
exported-policies/
policy-exports/

# Deployment history
deployment-history/
.deployment/

# ============================================================================
# OS & EDITOR FILES
# ============================================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ============================================================================
# NODE MODULES (if using any JS tools)
# ============================================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.eslintcache

# ============================================================================
# TERRAFORM (if used)
# ============================================================================
.terraform/
*.tfstate
*.tfstate.*
*.tfvars
.terraform.lock.hcl

# ============================================================================
# ANSIBLE (if used)
# ============================================================================
*.retry
.ansible/

# ============================================================================
# KEEP THESE (negative patterns)
# ============================================================================
# Keep example/template files
!.env.example
!sample-*.yaml
!template-*.yaml
!example-*.json

# Keep empty directories with .gitkeep
!.gitkeep

# Keep documentation
!README.md
!CHANGELOG.md
!LICENSE

# ============================================================================
# PROJECT-SPECIFIC
# ============================================================================
# Local development overrides
local/
*.local

# Personal notes
NOTES.md
TODO.md
notes/

# Archived policies (keep in separate repo/storage)
archive/
old-policies/

# Performance test results
performance-results/
load-test-reports/

# Database files (if any)
*.db
*.sqlite
*.sqlite3

# Cache directories
.cache/
cache/

# ============================================================================
# ADDITIONAL SECURITY
# ============================================================================
# SSH keys
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub
known_hosts

# Cloud provider credentials
.aws/
.azure/
.gcloud/
.kube/config

# API keys and tokens
.api-keys
api-keys.txt
tokens.json
